# Server Configuration
PORT=3000
NODE_ENV=development

# Redis Configuration
REDIS_HOST=redis-11759.c301.ap-south-1-1.ec2.redns.redis-cloud.com
REDIS_PORT=11759
REDIS_PASSWORD=2jlkEgxqqZeiJTd3QhSv1JU4qO4LegMy
REDIS_USERNAME=default  # (Only if your app/framework needs this)


# TTS Configuration
TTS_PROVIDER=web-speech-api
GOOGLE_TTS_API_KEY=your_api_key_here

# File Upload Configuration
MAX_FILE_SIZE=10485760
UPLOAD_DIR=uploads

# Logging
LOG_LEVEL=debug
